<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMc-Dn-rXU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="lab9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qje-7X-Y63">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <pickerView key="tableFooterView" contentMode="scaleToFill" id="pjJ-J3-i2J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </pickerView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qje-7X-Y63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ap9-Pb-ith"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qje-7X-Y63" secondAttribute="trailing" id="CBx-eB-0y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qje-7X-Y63" secondAttribute="bottom" id="Qgr-yG-rzh"/>
                            <constraint firstItem="qje-7X-Y63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWJ-UZ-tHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XVf-YS-9Wo">
                        <barButtonItem key="leftBarButtonItem" title="Categorias " id="7f7-pd-QGH">
                            <connections>
                                <segue destination="2Cd-Te-9nX" kind="show" identifier="categoria" id="Mys-1f-pMW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="zdS-Vk-zwS">
                            <connections>
                                <segue destination="x0y-x2-ohz" kind="show" identifier="juegoSegue" id="zPC-7J-GAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PickerView" destination="qje-7X-Y63" id="j80-fs-wLF"/>
                        <outlet property="tableView" destination="qje-7X-Y63" id="rKA-H2-l9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="F0M-YU-Bwg">
            <objects>
                <viewController id="x0y-x2-ohz" customClass="JuegosViewController" customModule="lab9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVy-5T-Vam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-cv-Yei">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="vcw-Yr-rIs"/>
                                    <constraint firstAttribute="height" constant="150" id="wts-wv-VN3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-hR-c5g">
                                <rect key="frame" x="67" y="311" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-o7-j4q">
                                <rect key="frame" x="169" y="375" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="x0y-x2-ohz" eventType="touchUpInside" id="wbX-yd-T4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-JH-JnI">
                                <rect key="frame" x="169" y="428" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="x0y-x2-ohz" eventType="touchUpInside" id="ugK-HS-QoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkL-Ba-kbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xg8-cv-Yei" firstAttribute="width" secondItem="RDv-hR-c5g" secondAttribute="width" id="4jY-o4-Utb"/>
                            <constraint firstItem="Fgk-o7-j4q" firstAttribute="top" secondItem="RDv-hR-c5g" secondAttribute="bottom" constant="30" id="7iv-R6-aXd"/>
                            <constraint firstItem="sGX-JH-JnI" firstAttribute="centerX" secondItem="yVy-5T-Vam" secondAttribute="centerX" id="OnG-zb-gEK"/>
                            <constraint firstItem="Xg8-cv-Yei" firstAttribute="centerX" secondItem="yVy-5T-Vam" secondAttribute="centerX" id="Pao-wL-CEx"/>
                            <constraint firstItem="RDv-hR-c5g" firstAttribute="top" secondItem="Xg8-cv-Yei" secondAttribute="bottom" constant="41" id="X6t-mr-NJj"/>
                            <constraint firstItem="RDv-hR-c5g" firstAttribute="centerX" secondItem="Fgk-o7-j4q" secondAttribute="centerX" id="YbE-sB-PFP"/>
                            <constraint firstItem="sGX-JH-JnI" firstAttribute="top" secondItem="Fgk-o7-j4q" secondAttribute="bottom" constant="22" id="Zg7-T2-mFs"/>
                            <constraint firstItem="Xg8-cv-Yei" firstAttribute="top" secondItem="pkL-Ba-kbd" secondAttribute="top" constant="32" id="fcB-J1-whz"/>
                            <constraint firstItem="Xg8-cv-Yei" firstAttribute="centerX" secondItem="RDv-hR-c5g" secondAttribute="centerX" id="kl6-FK-CBl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4iT-vD-t3m">
                        <rightBarButtonItems>
                            <barButtonItem title="Fotos" image="camera" catalog="system" id="NI7-kH-ona">
                                <connections>
                                    <action selector="camaraTapped:" destination="x0y-x2-ohz" id="tnI-kk-MX0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="mLD-bo-geb">
                                <connections>
                                    <action selector="fotosTapped:" destination="x0y-x2-ohz" id="v6z-cI-srl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agregarActualizarBoton" destination="Fgk-o7-j4q" id="x9i-Xa-eDR"/>
                        <outlet property="eliminarBoton" destination="sGX-JH-JnI" id="s4k-VW-O0C"/>
                        <outlet property="imageView" destination="Xg8-cv-Yei" id="RtC-7C-lOg"/>
                        <outlet property="tituloTextField" destination="RDv-hR-c5g" id="3n8-0z-FUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpf-9R-gaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="642"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="6SS-ci-n52">
            <objects>
                <viewController id="2Cd-Te-9nX" customClass="ViewController2" customModule="lab9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbn-CH-mD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-VR-TE9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebX-aJ-l5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebX-aJ-l5F" firstAttribute="bottom" secondItem="wMX-VR-TE9" secondAttribute="bottom" id="4gF-iR-57q"/>
                            <constraint firstItem="ebX-aJ-l5F" firstAttribute="trailing" secondItem="wMX-VR-TE9" secondAttribute="trailing" id="Amk-ae-iTv"/>
                            <constraint firstItem="wMX-VR-TE9" firstAttribute="top" secondItem="ebX-aJ-l5F" secondAttribute="top" id="N9b-0i-TvT"/>
                            <constraint firstItem="wMX-VR-TE9" firstAttribute="leading" secondItem="ebX-aJ-l5F" secondAttribute="leading" id="Rre-8w-w1m"/>
                            <constraint firstItem="wMX-VR-TE9" firstAttribute="top" secondItem="ebX-aJ-l5F" secondAttribute="top" id="tjJ-4i-ODN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xc-Lu-Lkv">
                        <barButtonItem key="rightBarButtonItem" title="+" id="w3H-sC-R0n">
                            <connections>
                                <action selector="agregarCategoria:" destination="2Cd-Te-9nX" id="mQC-ew-OVj"/>
                                <segue destination="6Ut-O6-5BT" kind="show" identifier="Cat" id="zGQ-mP-mrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="wMX-VR-TE9" id="8UW-Ag-THS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egz-eL-hr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-34.151785714285715"/>
        </scene>
        <!--View Controller Categorias-->
        <scene sceneID="5cf-9G-NfU">
            <objects>
                <viewController id="6Ut-O6-5BT" customClass="ViewControllerCategorias" customModule="lab9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caO-oa-sCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE CATEGORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-e5-OV3">
                                <rect key="frame" x="120" y="118" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-OI-kEf">
                                <rect key="frame" x="169" y="367" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="AgregarCategoria:" destination="6Ut-O6-5BT" eventType="touchUpInside" id="rUC-dW-NzQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8go-2N-TO2">
                                <rect key="frame" x="191" y="195" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-Yr-Sat">
                                <rect key="frame" x="191" y="305" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-Pa-zYU">
                                <rect key="frame" x="152" y="253" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y56-xe-vha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8go-2N-TO2" firstAttribute="top" secondItem="qhD-e5-OV3" secondAttribute="bottom" constant="56" id="1ZD-26-YtF"/>
                            <constraint firstItem="qhD-e5-OV3" firstAttribute="top" secondItem="y56-xe-vha" secondAttribute="top" constant="30" id="3X9-qJ-815"/>
                            <constraint firstItem="qhD-e5-OV3" firstAttribute="leading" secondItem="y56-xe-vha" secondAttribute="leading" constant="120" id="4BE-oK-KOp"/>
                            <constraint firstItem="5Rn-Pa-zYU" firstAttribute="height" secondItem="SVe-Yr-Sat" secondAttribute="height" multiplier="0.617647" id="7QG-V0-Aj6"/>
                            <constraint firstItem="SVe-Yr-Sat" firstAttribute="centerX" secondItem="caO-oa-sCj" secondAttribute="centerX" id="BoU-w0-iZY"/>
                            <constraint firstItem="qhD-e5-OV3" firstAttribute="width" secondItem="8go-2N-TO2" secondAttribute="width" multiplier="5.4375" id="SGO-1B-3Zw"/>
                            <constraint firstItem="5Rn-Pa-zYU" firstAttribute="centerX" secondItem="caO-oa-sCj" secondAttribute="centerX" id="Vbh-LV-Alm"/>
                            <constraint firstItem="qhD-e5-OV3" firstAttribute="height" secondItem="8go-2N-TO2" secondAttribute="height" multiplier="0.617647" id="Vhl-HT-zYG"/>
                            <constraint firstItem="rAM-OI-kEf" firstAttribute="centerX" secondItem="caO-oa-sCj" secondAttribute="centerX" id="YxB-zb-faR"/>
                            <constraint firstItem="5Rn-Pa-zYU" firstAttribute="top" secondItem="8go-2N-TO2" secondAttribute="bottom" constant="24" id="aKK-RN-wuD"/>
                            <constraint firstItem="rAM-OI-kEf" firstAttribute="top" secondItem="SVe-Yr-Sat" secondAttribute="bottom" constant="28" id="aWy-nQ-rNn"/>
                            <constraint firstItem="y56-xe-vha" firstAttribute="trailing" secondItem="qhD-e5-OV3" secondAttribute="trailing" constant="120" id="dSf-nW-qTZ"/>
                            <constraint firstItem="SVe-Yr-Sat" firstAttribute="centerX" secondItem="caO-oa-sCj" secondAttribute="centerX" id="v59-h2-39z"/>
                            <constraint firstItem="SVe-Yr-Sat" firstAttribute="top" secondItem="5Rn-Pa-zYU" secondAttribute="bottom" constant="31" id="zwZ-RG-tWk"/>
                            <constraint firstItem="8go-2N-TO2" firstAttribute="centerX" secondItem="caO-oa-sCj" secondAttribute="centerX" id="zyR-sk-FcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0NL-sI-f4Q"/>
                    <connections>
                        <outlet property="DescripCat" destination="SVe-Yr-Sat" id="zFK-OQ-Mm1"/>
                        <outlet property="NombreCat" destination="zyR-sk-FcD" id="7mX-gt-Hh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzn-UR-Xoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DS-TJ-fS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMc-Dn-rXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLb-tm-SDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20e-mf-pSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkN-3D-h4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
